<div
  class="
    bd-snippet
    {% if include.horizontal %}bd-is-horizontal{% else %}bd-is-vertical{% endif %}
    {% if include.fullwidth %}bd-is-fullwidth{% endif %}
    {% if include.clipped %}bd-is-clipped{% endif %}
    {% if include.size %}bd-is-size-{{ include.size }}{% endif %}
  "
>
  {% unless include.no_example %}
    <div class="bd-snippet-example">
      <p class="bd-snippet-title">
        <span class="bd-snippet-tag bd-is-example">Example</span>
      </p>

      <div class="bd-snippet-preview">
        {% if include.wrapper %}
          <div class="{{ include.wrapper }}">
            {{ include.content }}
          </div>
        {% else %}
          {{ include.content }}
        {% endif %}
      </div>
    </div>
  {% endunless %}

  <div class="bd-snippet-source bd-theme-html">
    <p class="bd-snippet-title">
      <span class="bd-snippet-tag bd-is-html">HTML</span>
    </p>

    <div
      class="
        bd-snippet-code
        {% unless include.clipped %}bd-highlight-full{% endunless %}
        {% if include.more %}bd-is-more bd-is-more-clipped{% endif %}
      "
    >
      {% highlight html -%}
      {{- include.content -}}
      {%- endhighlight %}
    </div>
  </div>
</div>
