<section class="bd-home-section bd-theme-love">
  {%
    include docs/components/heading.html
    color="danger"
    icon="fas fa-heart"
    title="<strong>Loved</strong> by the <strong>community</strong>"
    subtitle="See what Bulma fans are <strong>tweeting</strong>"
    href=site.data.links.by_id.love.path
    button_icon_after="fas fa-heart"
    button_label="See more <strong>love</strong>"
  %}

  <div class="bd-tws">
    <div class="bd-tws-list">
      {% include docs/elements/tw.html tweet_id="910956939886043136" %}
      {% include docs/elements/tw.html tweet_id="1313236270617972740" %}
      {% include docs/elements/tw.html tweet_id="1067168440333606912" %}
      {% include docs/elements/tw.html tweet_id="1106622513159856131" %}
      {% include docs/elements/tw.html tweet_id="1148364620714958848" %}
      {% include docs/elements/tw.html tweet_id="1161404522331344896" %}
      {% include docs/elements/tw.html tweet_id="1254050448711057410" %}
      {% include docs/elements/tw.html tweet_id="1176845849629995009" %}
      {% include docs/elements/tw.html tweet_id="835834634655174658" %}
      {% include docs/elements/tw.html tweet_id="1310481068886118400" %}
      {% include docs/elements/tw.html tweet_id="903629781744439297" %}
      {% include docs/elements/tw.html tweet_id="922849122008354817" %}
    </div>
  </div>
</section>
