{% assign modifiers_link = site.data.links.by_id['sponsor'] %}
{% assign heading_href = site.url | append: modifiers_link.path %}

<section class="bd-home-section bd-theme-sponsor">
  {%
    include docs/components/heading.html
    color="patreon"
    icon="fas fa-thumbs-up"
    title="Bulma is thankful to its sponsors"
    subtitle="Their support contributes to the continuous development of Bulma and other open source software"
    href=heading_href
    button_icon_after="fas fa-arrow-right"
    button_label="Become a sponsor"
  %}

  <div id="amis" class="bd-amis"></div>
</section>