---
layout: cypress
title: Base/Generic
---

<article>article</article>
<aside>aside</aside>
<figure>figure</figure>
<footer>footer</footer>
<header>header</header>
<hgroup>hgroup</hgroup>
<section>section</section>
<body>body</body>
<button>button</button>
<input>input</button>
<optgroup>optgroup</optgroup>
<select>select</select>
<textarea>textarea</textarea>
<code>code</code>
<pre>pre<code>code</code></pre>
<img src="{{ site.url }}/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
<a>Link <strong>strong</strong></a>>
<hr>hr</pre>
<img>img</pre>
<small>small</small>
<span>span</span>
<strong>strong</strong>
<fieldset>fieldset</fieldset>
<table><tr><th>th</th><td>td</td></tr></table>
<fieldset>
  <input type="checkbox" name="check">
  <input type="radio" name="rad">
</fieldset>
