<div class="bd-tabs js-tabs">
  <nav class="bd-tabs-nav">
    <button class="bd-is-active">{{ include.button_a | escape }}</button>
    <button>{{ include.button_b | escape }}</button>
    {% if include.button_c %}
      <button>{{ include.button_c | escape }}</button>
    {% endif %}
  </nav>

  <div class="bd-tabs-items">
    <div class="bd-tabs-item bd-is-active">{{ include.item_a }}</div>
    <div class="bd-tabs-item">{{ include.item_b }}</div>
    {% if include.item_c %}
      <div class="bd-tabs-item">{{ include.item_c }}</div>
    {% endif %}
  </div>
</div>
