.main {
  border-top: 1px solid var(--bulma-border);
  padding: var(--var-item-padding);
  justify-content: center;
}

.swatch {
  background-color: hsl(var(--h) var(--s) var(--l));
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 0.25rem;
  flex-shrink: 0;
}

.name {
  color: var(--bulma-primary);
  gap: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.name p {
  color: var(--bulma-text-strong);
  font-size: 1.25em;
  font-weight: 600;
}

.lines {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 1.5rem;
}

.line p {
  color: var(--bulma-text-strong);
}

.label {
  width: 100%;
}

.slider {
  display: flex;
  align-items: center;
  gap: 0 1.5rem;
}

.form {
  display: flex;
  align-items: center;
  font-family: var(--bulma-family-code);
  gap: 0.25em;
  width: 6rem;
}

.form input {
  font-family: inherit;
  font-size: inherit;
  padding: 0.25em;
  height: auto;
  border-radius: 0.25em;
  width: 3em;
  padding: 0 0.25em;
}

.form span {
  opacity: 0.5;
}

.example {
  margin-top: 0.5rem;
}
