.main {
  gap: var(--var-item-gap);
  border-top: 1px solid var(--bulma-border);
  padding: var(--var-item-padding);
  transition-property: background-color;
  transition-duration: var(--bulma-duration);
}

.main:hover {
  background-color: var(--bulma-background);
}

.side {
  flex-shrink: 0;
}

.name {
  gap: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.name code {
  color: var(--bulma-primary);
  font-size: 1em;
  font-weight: 400;
  padding: 0;
  background: none;
}

.slider {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  /* padding: 2px 0; */
  flex-shrink: 0;
  width: var(--var-item-slider-width);
}

.form {
  display: flex;
  align-items: center;
  font-family: var(--bulma-family-code);
  gap: 0.25em;
}

.form input {
  font-family: inherit;
  font-size: inherit;
  padding: 0.25em;
  height: auto;
  border-radius: 0.25em;
  width: 3em;
  padding: 0 0.25em;
}

.form span {
  opacity: 0.5;
}

.description {
  flex-shrink: 1;
  flex-grow: 1;
  margin: -0.25rem 0 0.5rem;
  font-size: 0.875em;
}
