<div id="masterclass" class="masterclass">
  <div id="masterclass-background" class="masterclass-background"></div>

  <a class="masterclass-body" href="https://cssmasterclass.io/" target="_blank">
    <div class="masterclass-content is-hidden-desktop">
      <img
        src="{{site.url}}/assets/images/masterclass/logo-mobile.png"
        height="68"
        width="240"
      />
      <img
        src="{{site.url}}/assets/images/masterclass/text-mobile.png"
        height="99"
        width="228"
      />
      <div class="shine">
        <span>Get started for Free</span>
      </div>
    </div>

    <div class="masterclass-content is-hidden-touch">
      <img
        src="{{site.url}}/assets/images/masterclass/logo-desktop.png"
        height="50"
        width="378"
      />
      <img
        src="{{site.url}}/assets/images/masterclass/text-desktop.png"
        height="58"
        width="571"
      />
      <div class="shine">
        <span>Get started for Free</span>
      </div>
    </div>
  </a>

  <button
    id="masterclass-close"
    class="modal-close is-large"
    aria-label="close"
  ></button>
</div>
