<div id="klmn" class="bd-klmn">
  <div class="bd-klmn-gaps">
    <strong class="bd-klmn-label">
      Gap:
      <code id="klmnValue" class="bd-klmn-value"></code>
    </strong>
    {% for i in (0..8) %}
      <a class="bd-klmn-gap" data-value="{{ i }}">
        is-{{ i }}
      </a>
    {% endfor %}
  </div>

  <div class="bd-klmn-lead">
    <div class="columns is-variable bd-klmn-columns">
      <div class="column is-3">
        <div class="bd-notification is-primary has-text-centered">
          Side
        </div>
      </div>
      <div class="column is-9">
        <div class="bd-notification is-primary has-text-centered">
          Main
        </div>
      </div>
    </div>

    <div class="columns is-variable bd-klmn-columns">
      <div class="column is-4">
        <div class="bd-notification is-primary has-text-centered">
          Three columns
        </div>
      </div>
      <div class="column is-4">
        <div class="bd-notification is-primary has-text-centered">
          Three columns
        </div>
      </div>
      <div class="column is-4">
        <div class="bd-notification is-primary has-text-centered">
          Three columns
        </div>
      </div>
    </div>

    <div class="columns is-variable bd-klmn-columns">
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          1
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          2
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          3
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          4
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          5
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          6
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          7
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          8
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          9
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          10
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          11
        </div>
      </div>
      <div class="column">
        <div class="bd-notification is-primary has-text-centered">
          12
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{{ site.url }}/assets/javascript/klmn.js"></script>
