.app {
  background-color: red;
  --var-item-side-width: 12rem;
  --var-item-slider-width: 30rem;
  --var-item-padding: 1rem;
  --var-item-gap: 1rem;
  bottom: 1rem;
  overflow: hidden;
  position: fixed;
  right: 1rem;
  z-index: 100;
}

.customizer {
  background: var(--bulma-scheme-main);
  box-shadow: var(--bulma-shadow);
  border-radius: 0.5rem;
  transform-origin: bottom right;
  transition-duration: 300ms;
  transition-property: opacity, transform;
  transform: scale(0.98) translate(2px, 2px);
  opacity: 0;
  pointer-events: none;
  width: 33rem;
  top: 1rem;
  position: fixed;
  bottom: 4.5rem;
  right: 1rem;
  overflow-y: auto;
}

.open {
  opacity: 1;
  pointer-events: auto;
  transform: none;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  bottom: 1rem;
  right: 1rem;
  position: fixed;
}

.button {
  gap: 0.5rem;
}
