<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style type="text/css">
      #bulma-customizer-app {
      }
    </style>
  </head>
  <body>
    <div id="bulma-customizer-app"></div>
    <div id="scope" class="is-hidden">
      <div class="breadcrumb"></div>
      <div class="card"></div>
      <div class="dropdown"></div>
      <div class="menu"></div>
      <div class="message"></div>
      <div class="modal"></div>
      <div class="navbar"></div>
      <div class="pagination"></div>
      <div class="panel"></div>
      <div class="tabs"></div>
      <div class="box"></div>
      <div class="content"></div>
      <div class="delete"></div>
      <div class="icon"></div>
      <div class="notification"></div>
      <div class="progress"></div>
      <table class="table"></table>
      <div class="tag"></div>
      <div class="title"></div>
      <input class="input" />
      <div class="file"></div>
      <div class="columns"></div>
      <div class="grid"></div>
      <div class="footer"></div>
      <div class="hero"></div>
      <div class="media"></div>
      <div class="section"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
