---
layout: cypress
title: Form/Checkbox Radio
---

<label id="checkbox" class="checkbox">
  <input type="checkbox">
  I agree to the <a href="#">terms and conditions</a>
</label>

<label id="checkbox-disabled" class="checkbox" disabled>
  <input type="checkbox" disabled>
  Save my preferences
</label>

<div id="radio" class="control">
  <label class="radio">
    <input type="radio" name="rsvp">
    Going
  </label>
  <label class="radio">
    <input type="radio" name="rsvp">
    Not going
  </label>
  <label class="radio" disabled>
    <input type="radio" name="rsvp" disabled>
    Maybe
  </label>
</div>
