---
fulltitle: 'Backers via Patreon and GitHub'
title: 'Backers via <a href="https://www.patreon.com/jgthms" target="_blank">Patreon</a> and <a href="https://github.com/sponsors/jgthms" target="_blank">GitHub</a>'
layout: bare
---

{% include docs/elements/backers-paragraph.html tier="30" title="Generous backers ($30+)" %}
{% include docs/elements/backers-paragraph.html tier="500" title="Documentation sponsors ($500+)" %}
{% include docs/elements/backers-paragraph.html tier="300" title="Website sponsors ($300+)" %}
{% include docs/elements/backers-paragraph.html tier="100" title="Homepage sponsors ($100+)" %}
{% include docs/elements/backers-paragraph.html tier="10" title="Bulma backers ($10+)" %}
