<footer class="bd-footer footer has-text-centered">
  <div class="container">
    <div class="columns">
      <div class="column is-4">
        {% include about/author.html %}
      </div>
      <div class="column is-4">
        {% include about/contribute.html %}
      </div>
      <div class="column is-4">
        {% include about/share.html %}
      </div>
    </div>

    <div class="bd-footer-tsp has-text-centered">
      Source code licensed <a href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>.
      Website content licensed <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  </div>
</footer>
