<div id="bulma-customizer-app" class="is-hidden-mobile"></div>
<div id="scope" class="is-hidden">
  <div class="breadcrumb"></div>
  <div class="card"></div>
  <div class="dropdown"></div>
  <div class="menu"></div>
  <div class="message"></div>
  <div class="modal"></div>
  <div class="navbar"></div>
  <div class="pagination"></div>
  <div class="panel"></div>
  <div class="tabs"></div>
  <div class="box"></div>
  <div class="content"></div>
  <div class="delete"></div>
  <div class="icon"></div>
  <div class="notification"></div>
  <div class="progress"></div>
  <div class="table"></div>
  <div class="tag"></div>
  <div class="title"></div>
  <input class="input" />
  <div class="file"></div>
  <div class="columns"></div>
  <div class="grid"></div>
  <div class="footer"></div>
  <div class="hero"></div>
  <div class="media"></div>
  <div class="section"></div>
</div>

<link
  rel="stylesheet"
  href="{{ site.url }}/assets/javascript/bulma-customizer/index.css"
/>
<script
  defer
  src="{{ site.url }}/assets/javascript/bulma-customizer/index.js"
></script>
