<div class="bd-home-section is-support bd-theme-docs has-text-centered">
  <h3 class="title">
    How to support Bulma
  </h3>

  <div class="bd-footer-donations columns is-multiline">
    <div class="bd-footer-donation column">
      <p class="bd-footer-donation-title"><strong>One-time</strong> donation</p>
      <div class="bd-footer-donation-action">
        <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
          <input
            type="image"
            src="{{site.url}}/assets/images/paypal-donate.png"
            border="0"
            name="submit"
            alt="PayPal – The safer, easier way to pay online."
            height="30"
          >
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>

    <div class="bd-footer-donation column">
      <p class="bd-footer-donation-title"><strong>Browser testing</strong> via</p>
      <div class="bd-footer-donation-action">
        <a class="bd-hidden-dark" href="https://www.lambdatest.com/" target="_blank"><img src="https://www.lambdatest.com/support/img/logo.svg" style="vertical-align: middle;margin-left:5px" width="147" height="26" /></a>
        <a class="bd-hidden-light" href="https://www.lambdatest.com/" target="_blank"><img src="https://www.lambdatest.com/resources/images/logo-white.svg" style="vertical-align: middle;margin-left:5px" width="147" height="26" /></a>
      </div>
    </div>

    {% if site.data.sponsors.footer.size > 0 %}
      <div class="bd-footer-donation column">
        <p class="bd-footer-donation-title">Visit our <strong>Sponsors</strong></p>

        <div class="bd-footer-donation-items" id="pied"></div>
      </div>
    {% endif %}

    <div class="bd-footer-donation column">
      <p class="bd-footer-donation-title"><strong>Monthly</strong> donation</p>
      <div class="bd-footer-donation-action">
        {% include docs/elements/sponsor-button.html %}
      </div>
    </div>
  </div>
</div>
