@use "sass/utilities/css-variables" as cv;

.bd-skrin {
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: cv.getVar("background");
    border-radius: cv.getVar("radius-large");
    padding: 1.5rem;
  }

  img {
    // box-shadow: 0 0 0 0.25rem cv.getVar("border");
    border-radius: cv.getVar("radius-medium");
  }

  figcaption {
    color: cv.getVar("text-weak");
    font-style: italic;
  }
}
