<button class="button">Button</button>

<div class="buttons">
  <a class="button">Anchor</a>
  <button class="button">Button</button>
  <input class="button" type="submit" value="Submit input">
  <input class="button" type="reset" value="Reset input">
</div>

<div class="buttons">
  <button class="button is-white">White</button>
  <button class="button is-light">Light</button>
  <button class="button is-dark">Dark</button>
  <button class="button is-black">Black</button>
  <button class="button is-ghost">Ghost</button>
</div>
