<div class="notification">
  <button aria-label="delete" class="delete"></button>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>,
  tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et
  dictum <a>felis venenatis</a> efficitur.
</div>

{% for status in site.data.colors.status %}
  <div class="notification is-{{ status }}">
    <button aria-label="delete" class="delete"></button>
    <strong>{{ status | capitalize }}</strong>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>,
    tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et
    dictum <a>felis venenatis</a> efficitur.
  </div>

  <div class="notification is-light is-{{ status }}">
    <button aria-label="delete" class="delete"></button>
    <strong>Light {{ status | capitalize }}</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum
    dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex
    sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
  </div>

  <div class="notification is-dark is-{{ status }}">
    <button aria-label="delete" class="delete"></button>
    <strong>Dark {{ status | capitalize }}</strong>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>,
    tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et
    dictum <a>felis venenatis</a> efficitur.
  </div>
{% endfor %}
