<div class="bd-book-content">
  <header class="block bd-book-header">
    <strong class="tag is-success">New!</strong>
    <h3 class="title">The official Bulma book! 😲</h3>
    <p class="subtitle is-6 has-text-grey">by Jeremy Thomas, creator of Bulma, Oleksii Potiekhin,<br>Mikko Lauhakari, Aslam Shah and David Berning</p>
  </header>

  {% if include.show_cover %}
    <div class="bd-book-inline-cover">
      {% include book/book-cover.html %}
    </div>
  {% endif %}

  <div class="block bd-book-description is-size-5">
    <p>A <strong>step-by-step guide</strong> that teaches you how to build a <strong>web interface from scratch</strong> using Bulma.</p>
  </div>
  <div class="bd-book-tags">
    <div class="field is-grouped is-grouped-multiline">
      <div class="control">
        <span class="tag is-white has-text-grey is-paddingless">Formats available:</span>
      </div>
      <div class="control">
        <div class="tags has-addons">
          <strong class="tag has-text-danger">PDF</strong>
          <strong class="tag has-text-info">Epub</strong>
          <strong class="tag has-text-success">Mobi</strong>
        </div>
      </div>
      <div class="control">
        <span class="tag is-white has-text-grey is-paddingless">or</span>
      </div>
      <div class="control">
        <div class="tags has-addons">
          <strong class="tag has-text-orange">Kindle</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="block bd-book-buttons">
    <div class="buttons">
      <a class="button bd-is-bleeding is-large" href="{{ site.data.meta.book_url }}" target="_blank" rel="nofollow">
        <span>
          <em>PDF + Epub + Mobi</em>
          <strong>Buy</strong> from <img src="{{ site.url }}/images/book/bleedingedge-type.png">
        </span>
      </a>
      <a class="button bd-is-amazon is-large" href="{{ site.data.meta.book_amazon }}" target="_blank" rel="nofollow">
        <span>
          <em>Kindle version</em>
          <strong>Buy</strong> from <img src="{{ site.url }}/images/book/amazon-logo.png">
        </span>
      </a>
    </div>
    <div class="bd-book-sample">
      Or <a href="{{ site.data.meta.book_sample }}" target="_blank" rel="nofollow">
        download a free sample</a>!
    </div>
  </div>
</div>
