<div id="bookModal" class="bd-book-modal modal">
  <div class="bd-book-modal-background"></div>
  <div class="modal-content">
    <div class="bd-book-modal-columns">
      <div class="bd-book-modal-column bd-is-cover">
        {% include book/book-cover.html %}
      </div>
      <div class="bd-book-modal-column bd-is-content">
        {% include book/book-content.html show_cover=true %}
      </div>
    </div>
  </div>
  <button  class="bd-book-modal-close modal-close is-large" aria-label="close"></button>
</div>
